; Note : All ini files need to be saved as UTF-8

; global
VIEW_MONTH = Monat
VIEW_WEEK = Woche
VIEW_DAY = Tag

; calendar view
CALENDAR_VIEW_ALL_DAY = ganztags
SHOW_DATEPICKER = Gehe zu
TOOLBAR_TODAY = Heute
TOOLBAR_PRINT = Print
CALENDAR_LIST = Kalender Liste

; day views
CALENDAR_BACK_LINK = <b>Gehe zum Kalender</b>

; general
NO_IFRAMES = Ihr Browser unterst�tzt keine Iframes

; event view
CALENDAR_NAME = Kalender
EVENT_TITLE = Titel
WHEN = Wann
LOCATION = Ort
DESCRIPTION = Beschreibung
AUTHOR = Author
ATTENDEES = Teilnehmer
COPY = Kopieren
COPY_TO_MY_CALENDAR = Zu meinem Kalender kopieren

; json module view
MODULE_TEXT = %s Termin(e).