; Note : All ini files need to be saved as UTF-8

; global 
VIEW_MONTH = Mois
VIEW_WEEK = Semaine
VIEW_DAY = Jour
 
; calendar view 
CALENDAR_VIEW_ALL_DAY = Journée
SHOW_DATEPICKER = Date
TOOLBAR_TODAY = Ce Jour
TOOLBAR_PRINT = Imprimer
CALENDAR_LIST = Liste des calendriers

; day views 
CALENDAR_BACK_LINK = <b>Retour au calendrier</b>
 
; general 
NO_IFRAMES = No Iframes supported by your browser
 
; event view 
CALENDAR_NAME = Calendrier
EVENT_TITLE = Titre
WHEN = Horaire
LOCATION = Location
DESCRIPTION = Description
AUTHOR = Auteur
ATTENDEES = Contacts
COPY = Copier
COPY_TO_MY_CALENDAR = Copier sur mon compte Google Calendar
 
; json module view 
MODULE_TEXT = %s événement(s).